@import "./basics";

.layout-3 {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "top"
    "bottom";
}
.top {
  grid-area: "top";
  @include column-flex;
  background: linear-gradient(180deg, $primaryColor, $boxColor-1);

  .title-3 {
    @include title($secondColor, $lightColor, $darkColor);    
  }
  .text-3 {
    @extend .title-3;
    font-size: large;
  }
}

.bottom {
  grid-area: "bottom";
  background: linear-gradient(180deg, $secondColor, darken($secondColor, 15%));
  display: flex;
  flex-direction: column;

  .bottom-text {
    font-family: $mainFont;
    color: $darkColor;
    text-align: left;
    padding: 0.5em;
    &::selection {
      background-color: $darkColor;
      color: $lightColor;
    }
  }

  .flex-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: $boxColor-1;
    list-style: none;
    & li {        
      color: $darkColor;
      height: 2em;
      padding: 0.5em; 
      &::selection {
        background-color: $darkColor;
        color: $lightColor;
      }     
      &:hover {
        background-color: $accentColor;
        columns: $primaryColor;
      }
    }
  }
}


//responsive
@media screen and (max-width: 746px) {
  .bottom {
    padding: 1em;
  }
  .flex-nav {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    font-weight: bold;
  }
}
